# MirthJsonParse

./: JSONTest.xml  SFTP-in.xml  adttest.json
Java/: .classpath  pom.xml
Java/src/main/java/com/phdcc/homehealth/: ADT.xsd  HL7Message.java  Hapi.java  JsonParse.java  ObjectFactory.java
Java/src/test/java/homehealth/json/: AppTest.java
